# WebAnalyticsRetriever

./: .gitignore  .project  README.md  pom.xml  terms.txt
src/main/java/me/steffenjacobs/webanalyticsretriever/: AnalyticsAggregator.java  App.java  AppAsync.java  GoogleSearchApiService.java  GoogleSearchSeleniumService.java  GoogleSearchService.java  RedditSearchResultService.java  WebAnalyticsRetriever.java  WebAnalyticsRetrieverAsync.java
src/main/java/me/steffenjacobs/webanalyticsretriever/domain/google/: GoogleCustomSearchTotalResult.java  Queries.java  Request.java
src/main/java/me/steffenjacobs/webanalyticsretriever/domain/reddit/: Aggs.java  CreatedUtc.java  RedditSearchResult.java
src/main/java/me/steffenjacobs/webanalyticsretriever/domain/shared/: SearchResults.java
